
########## Q1a ##########
From the simulator the average difference is about 1.94:
    1.946379
    1.945566
    1.94712 
    1.942477
    1.94467 


########## confirming the simulator ##########
Chart of possible combinations and their difference

1,1     1,2     1,3     1,4     1,5     1,6
0       1       2       3       4       5       Sum = 15

2,1     2,2     2,3     2,4     2,5     2,6
1       0       1       2       3       4       Sum = 11

3,1     3,2     3,3     3,4     3,5     3,6
2       1       0       1       2       3       Sum = 9

4,1     4,2     4,3     4,4     4,5     4,6
3       2       1       0       1       2       Sum = 9

5,1     5,2     5,3     5,4     5,5     5,6
4       3       2       1       0       1       Sum = 11

6,1     6,2     6,3     6,4     6,5     6,6
5       4       3       2       1       0       Sum = 15

there are 36 outcomes. to get the average I add up the differences and divide by 36
average diff    = 15 + 15 + 11 + 11 + 9 + 9  / 36
                = 70 / 36
                = 1.9444444444


########## Q1b ##########
Some average differences from the simulator:
    (6, 6) ~ 1.94
    (5, 5) ~ 1.60  (using similar math from above this is confirmed)
    (4, 8) ~ 2.62

